GOOGLE_ID=1021531496381-aul0ufitipnga3fb9pgrnjr074fo54e0.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://genuine-malabi-c5086f.netlify.app